# water-bus-order

./: pom.xml  readme.md
src/main/java/com/tookbra/water/order/: Bootstrap.java
src/main/java/com/tookbra/water/order/bean/: Ticket.java
src/main/java/com/tookbra/water/order/enums/: HttpMethodEnum.java
src/main/java/com/tookbra/water/order/service/: LoginService.java  OrderThread.java  TicketService.java
src/main/java/com/tookbra/water/order/utils/: Config.java  DateUtil.java  HttpUtil.java
src/main/java/com/tookbra/water/order/view/: LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  TimeCheckBox.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/tookbra/water/order/http/: LoginTest.java  TicketTest.java
